<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tyler Boerner">
    <title>ES6+ Features: Arrow Functions, Promises, Async/Await</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">

        <h1>Javascript ES6+ Features</h1>
        <p>Click buttons to test Javascript features!</p>
        <button id="arrowButton"> Test Arrow Function</button>
        <button id="promiseButton"> Test Promise</button>
        <button id="asyncButton"> Test Async/Await</button>
        <p id="output"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>