<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Tyler Boerner">
    <link rel="stylesheet" href="includes/dream-board.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-container">
        <header>
            <h1>&#127772✨ My Dream Board ✨&#127771</h1>
        </header>
        <div class="item1">
            <h3>Dream Career</h3>
            <p>My dream career has changed a few times throughout the years. For many years, I wanted to be a pediatrician, but I realized that I do not deal with blood very well. Then I thought I wanted to be a video game programmer, but I'm not sure I could sit down and write code for eight hours a day. Now, I have realized that I want to teach middle school math because I get to feel like I'm having a positive impact for the upcoming generations. I also have such a love for math, and I'd love to see others develop that same attitude.</p>
            <figure>
                <img src="includes/math-teacher.jpg" alt="math-teacher">
                <figcaption>-He looks smart</figcaption>
            </figure>
        </div>
        <div class="item2">
            <h3>Dream House</h3>    
            <p>I want to have a house with enough room to host get-togethers and holiday parties. I want an open kitchen/dining room into a living room area so I can still talk with my friends and family while I'm cooking. In the kitchen, I want a fridge that has a water connection, and I want a large sink, so I can wash dishes more easily. I also would prefer to have a basement for storage and a safe place from tornados, but it would also act as another hangout/living space.I want to have at least one guest room so I can welcome visitors into my home, specifically my parents, but anyone could stay.</p>
            <figure>
                <img src="includes/house.jpg" alt="house">
                <figcaption>-This is nice, but darker colors would be better</figcaption>
            </figure>
        </div>
        <div class="item3">
            <h3>Dream Vacation</h3>
            <p>I have always wanted to visit Paris, France. For a while, I thought it would be the perfect place to go with a significant other, but since I'm really not looking for any romantic relationship, I would probably go with close friends or family. Part of the desire to go to France comes from a love of their language, and I think the Eiffel Tower is a gorgeous monument. I've also heard that the food in France is amazing, and I want to try stuff that we Americans might consider odd, like escargot.</p>
            <figure>
                <img src="includes/eiffelTower.jpg" alt="eiffel-tower">
                <figcaption>-They also built our Statue of Liberty</figcaption>
            </figure>
        </div>
        <div class="item4">
            <h3>Dream Goal</h3>
            <p>My dream goal goes hand in hand with my dream vacation: I want to learn how to speak French. I've started on Babbel, but I get distracted or I end up prioritizing other things first. I would love to be able to say that I was billingual, and I just think that French, for as phlegmy as it is, is still a beautiful language. I believe that most Latin-based languages sound nice, and maybe that's why they tend to be considered the romance languages. For usefulness, Spanish is probably more common in the U.S. than French, but something about the French language just calls to me.</p>
            <figure>
                <img src="includes/french.jpg" alt="french">
                <figcaption>-French stuff</figcaption>
            </figure>
        </div>
        <div class="item5">
            <h3>Dream Food</h3>
            <p>Honestly, my dream food is one that I've had before, but it is still my favorite food ever. I love the food we simply call "cheesy potatoes." Basically, you take a form of cut potatoes either diced or hashed, and you mix them with a cream of ____ soup (It can be anything!) along with sour cream, a bag of shredded cheese, and then you can top it with more cheese and corn flakes (if you so choose). They do take a long time in the oven, but other than that, they are relatively easy to prepare. They are also well worth the wait. I always go back for seconds or even thirds when cheesy potatoes hit the table.</p>
            <figure>
                <img src="includes/cheesy-potatoes.jpg" alt="cheesy-potatoes" >
                <figcaption>-Best food ever!</figcaption>
            </figure>
        </div>
        <div class="item6">
            <h3>Dream Destination</h3>
            <p>A destination may be considered a vacation, but most of my dreams involve travel, so I felt like this should be included. I want to go camping in Antarctica. Before you call me crazy, not all of Antarctica is the frozen wasteland that people typically think of. There are certain parts of Antarctica that actually get up to 60 degrees Fahrenheit in the summer. These would probably be the parts I would camp in, though I do think it would be very interesting to go camping in the snow. I really just want to be able to adventure in places where people wouldn't typically think of as a vacation.</p>
            <figure>
                <img src="includes/antarctica.jpg" alt="antarctica">
                <figcaption>-Brrr cold!</figcaption>
            </figure>
        </div>
        <footer>"You're gonna go far kid" - The Offspring</footer>
    </div>

</body>
</html>